{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Corners","order":2,"path":"folders/Objects/Gameplay Boundaries/Corners.yy",},
    {"name":"Edges","order":1,"path":"folders/Objects/Gameplay Boundaries/Edges.yy",},
    {"name":"Room Operators","order":3,"path":"folders/Objects/Room Operators.yy",},
    {"name":"Tetriminos","order":2,"path":"folders/Objects/Tetriminos.yy",},
    {"name":"Blcoks","order":1,"path":"folders/Objects/Tetriminos/Blcoks.yy",},
    {"name":"Phantoms","order":2,"path":"folders/Objects/Tetriminos/Blcoks/Phantoms.yy",},
    {"name":"Standard","order":1,"path":"folders/Objects/Tetriminos/Blcoks/Standard.yy",},
    {"name":"Minos","order":2,"path":"folders/Objects/Tetriminos/Minos.yy",},
    {"name":"Blocks","order":1,"path":"folders/Objects/Tetriminos/Minos/Blocks.yy",},
    {"name":"Cracked","order":2,"path":"folders/Objects/Tetriminos/Minos/Blocks/Cracked.yy",},
    {"name":"Standard","order":1,"path":"folders/Objects/Tetriminos/Minos/Blocks/Standard.yy",},
    {"name":"Particles","order":2,"path":"folders/Objects/Tetriminos/Minos/Particles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Gameplay Boundaries","order":2,"path":"folders/Sprites/Gameplay Boundaries.yy",},
    {"name":"Corners","order":2,"path":"folders/Sprites/Gameplay Boundaries/Corners.yy",},
    {"name":"Edges","order":1,"path":"folders/Sprites/Gameplay Boundaries/Edges.yy",},
    {"name":"Tetriminos","order":1,"path":"folders/Sprites/Tetriminos.yy",},
    {"name":"Blocks","order":2,"path":"folders/Sprites/Tetriminos/Blocks.yy",},
    {"name":"Phantoms","order":2,"path":"folders/Sprites/Tetriminos/Blocks/Phantoms.yy",},
    {"name":"Standard","order":1,"path":"folders/Sprites/Tetriminos/Blocks/Standard.yy",},
    {"name":"Minos","order":1,"path":"folders/Sprites/Tetriminos/Minos.yy",},
    {"name":"Blocks","order":1,"path":"folders/Sprites/Tetriminos/Minos/Blocks.yy",},
    {"name":"Cracked","order":2,"path":"folders/Sprites/Tetriminos/Minos/Blocks/Cracked.yy",},
    {"name":"Animation","order":1,"path":"folders/Sprites/Tetriminos/Minos/Blocks/Cracked/Animation.yy",},
    {"name":"Standard","order":2,"path":"folders/Sprites/Tetriminos/Minos/Blocks/Cracked/Standard.yy",},
    {"name":"Standard","order":1,"path":"folders/Sprites/Tetriminos/Minos/Blocks/Standard.yy",},
    {"name":"Particles","order":2,"path":"folders/Sprites/Tetriminos/Minos/Particles.yy",},
    {"name":"Blue_Particles","order":1,"path":"folders/Sprites/Tetriminos/Minos/Particles/Blue_Particles.yy",},
    {"name":"Cyan_Particles","order":3,"path":"folders/Sprites/Tetriminos/Minos/Particles/Cyan_Particles.yy",},
    {"name":"Green_Particles","order":4,"path":"folders/Sprites/Tetriminos/Minos/Particles/Green_Particles.yy",},
    {"name":"Orange_Particles","order":5,"path":"folders/Sprites/Tetriminos/Minos/Particles/Orange_Particles.yy",},
    {"name":"Purple_Particles","order":6,"path":"folders/Sprites/Tetriminos/Minos/Particles/Purple_Particles.yy",},
    {"name":"Red_Particles","order":7,"path":"folders/Sprites/Tetriminos/Minos/Particles/Red_Particles.yy",},
    {"name":"Yellow_Particles","order":8,"path":"folders/Sprites/Tetriminos/Minos/Particles/Yellow_Particles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bottom_left_corner","order":2,"path":"objects/obj_bottom_left_corner/obj_bottom_left_corner.yy",},
    {"name":"obj_bottom_right_corner","order":3,"path":"objects/obj_bottom_right_corner/obj_bottom_right_corner.yy",},
    {"name":"obj_j_tetrimino","order":1,"path":"objects/obj_j_tetrimino/obj_j_tetrimino.yy",},
    {"name":"obj_l_tetrimino","order":2,"path":"objects/obj_l_tetrimino/obj_l_tetrimino.yy",},
    {"name":"obj_left_edge","order":1,"path":"objects/obj_left_edge/obj_left_edge.yy",},
    {"name":"obj_o_tetrimino","order":3,"path":"objects/obj_o_tetrimino/obj_o_tetrimino.yy",},
    {"name":"obj_right_edge","order":2,"path":"objects/obj_right_edge/obj_right_edge.yy",},
    {"name":"obj_s_tetrimino","order":4,"path":"objects/obj_s_tetrimino/obj_s_tetrimino.yy",},
    {"name":"obj_t_tetrimino","order":5,"path":"objects/obj_t_tetrimino/obj_t_tetrimino.yy",},
    {"name":"obj_top_edge","order":3,"path":"objects/obj_top_edge/obj_top_edge.yy",},
    {"name":"obj_top_left_corner","order":1,"path":"objects/obj_top_left_corner/obj_top_left_corner.yy",},
    {"name":"obj_z_tetrimino","order":6,"path":"objects/obj_z_tetrimino/obj_z_tetrimino.yy",},
    {"name":"Room2","order":16,"path":"rooms/Room2/Room2.yy",},
    {"name":"Freshness_Meter","order":13,"path":"sprites/Freshness_Meter/Freshness_Meter.yy",},
    {"name":"Lines","order":2,"path":"sprites/Lines/Lines.yy",},
    {"name":"Next_And_Stored","order":11,"path":"sprites/Next_And_Stored/Next_And_Stored.yy",},
    {"name":"Play_Area","order":5,"path":"sprites/Play_Area/Play_Area.yy",},
    {"name":"Room","order":3,"path":"sprites/Room/Room.yy",},
    {"name":"Scores","order":6,"path":"sprites/Scores/Scores.yy",},
    {"name":"Shatter_Machines","order":8,"path":"sprites/Shatter_Machines/Shatter_Machines.yy",},
    {"name":"Slash","order":7,"path":"sprites/Slash/Slash.yy",},
    {"name":"spr_bottom_right_corner","order":1,"path":"sprites/spr_bottom_right_corner/spr_bottom_right_corner.yy",},
    {"name":"spr_cracked_i_mino","order":1,"path":"sprites/spr_cracked_i_mino/spr_cracked_i_mino.yy",},
    {"name":"spr_cracked_j_mino","order":3,"path":"sprites/spr_cracked_j_mino/spr_cracked_j_mino.yy",},
    {"name":"spr_cracked_o_mino","order":6,"path":"sprites/spr_cracked_o_mino/spr_cracked_o_mino.yy",},
    {"name":"spr_cracked_s_mino","order":2,"path":"sprites/spr_cracked_s_mino/spr_cracked_s_mino.yy",},
    {"name":"spr_cracked_t_mino","order":4,"path":"sprites/spr_cracked_t_mino/spr_cracked_t_mino.yy",},
    {"name":"spr_cracked_z_mino","order":5,"path":"sprites/spr_cracked_z_mino/spr_cracked_z_mino.yy",},
    {"name":"spr_cracks","order":2,"path":"sprites/spr_cracks/spr_cracks.yy",},
    {"name":"spr_i_mino_cracking_anim","order":1,"path":"sprites/spr_i_mino_cracking_anim/spr_i_mino_cracking_anim.yy",},
    {"name":"spr_i_mino_particle_02","order":1,"path":"sprites/spr_i_mino_particle_02/spr_i_mino_particle_02.yy",},
    {"name":"spr_i_mino_particle_03","order":2,"path":"sprites/spr_i_mino_particle_03/spr_i_mino_particle_03.yy",},
    {"name":"spr_i_mino_particle_04","order":3,"path":"sprites/spr_i_mino_particle_04/spr_i_mino_particle_04.yy",},
    {"name":"spr_i_mino_particle_05","order":4,"path":"sprites/spr_i_mino_particle_05/spr_i_mino_particle_05.yy",},
    {"name":"spr_i_mino_particle_06","order":5,"path":"sprites/spr_i_mino_particle_06/spr_i_mino_particle_06.yy",},
    {"name":"spr_i_mino_particle_07","order":6,"path":"sprites/spr_i_mino_particle_07/spr_i_mino_particle_07.yy",},
    {"name":"spr_i_mino_particle_08","order":7,"path":"sprites/spr_i_mino_particle_08/spr_i_mino_particle_08.yy",},
    {"name":"spr_i_mino_particle_09","order":8,"path":"sprites/spr_i_mino_particle_09/spr_i_mino_particle_09.yy",},
    {"name":"spr_i_mino_particle_10","order":9,"path":"sprites/spr_i_mino_particle_10/spr_i_mino_particle_10.yy",},
    {"name":"spr_i_mino_particle_11","order":10,"path":"sprites/spr_i_mino_particle_11/spr_i_mino_particle_11.yy",},
    {"name":"spr_i_mino_particle_12","order":11,"path":"sprites/spr_i_mino_particle_12/spr_i_mino_particle_12.yy",},
    {"name":"spr_i_mino_particle_13","order":12,"path":"sprites/spr_i_mino_particle_13/spr_i_mino_particle_13.yy",},
    {"name":"spr_i_mino","order":1,"path":"sprites/spr_i_mino/spr_i_mino.yy",},
    {"name":"spr_i_tetrimino","order":1,"path":"sprites/spr_i_tetrimino/spr_i_tetrimino.yy",},
    {"name":"spr_j_mino_cracking_anim","order":3,"path":"sprites/spr_j_mino_cracking_anim/spr_j_mino_cracking_anim.yy",},
    {"name":"spr_j_mino_particle_02","order":1,"path":"sprites/spr_j_mino_particle_02/spr_j_mino_particle_02.yy",},
    {"name":"spr_j_mino_particle_03","order":2,"path":"sprites/spr_j_mino_particle_03/spr_j_mino_particle_03.yy",},
    {"name":"spr_j_mino_particle_04","order":3,"path":"sprites/spr_j_mino_particle_04/spr_j_mino_particle_04.yy",},
    {"name":"spr_j_mino_particle_05","order":4,"path":"sprites/spr_j_mino_particle_05/spr_j_mino_particle_05.yy",},
    {"name":"spr_j_mino_particle_06","order":5,"path":"sprites/spr_j_mino_particle_06/spr_j_mino_particle_06.yy",},
    {"name":"spr_j_mino_particle_07","order":6,"path":"sprites/spr_j_mino_particle_07/spr_j_mino_particle_07.yy",},
    {"name":"spr_j_mino_particle_08","order":7,"path":"sprites/spr_j_mino_particle_08/spr_j_mino_particle_08.yy",},
    {"name":"spr_j_mino_particle_09","order":8,"path":"sprites/spr_j_mino_particle_09/spr_j_mino_particle_09.yy",},
    {"name":"spr_j_mino_particle_10","order":9,"path":"sprites/spr_j_mino_particle_10/spr_j_mino_particle_10.yy",},
    {"name":"spr_j_mino_particle_11","order":10,"path":"sprites/spr_j_mino_particle_11/spr_j_mino_particle_11.yy",},
    {"name":"spr_j_mino_particle_12","order":11,"path":"sprites/spr_j_mino_particle_12/spr_j_mino_particle_12.yy",},
    {"name":"spr_j_mino_particle_13","order":12,"path":"sprites/spr_j_mino_particle_13/spr_j_mino_particle_13.yy",},
    {"name":"spr_j_mino","order":3,"path":"sprites/spr_j_mino/spr_j_mino.yy",},
    {"name":"spr_j_tetrimino_phantom","order":1,"path":"sprites/spr_j_tetrimino_phantom/spr_j_tetrimino_phantom.yy",},
    {"name":"spr_j_tetrimino","order":2,"path":"sprites/spr_j_tetrimino/spr_j_tetrimino.yy",},
    {"name":"spr_l_mino_particle_02","order":1,"path":"sprites/spr_l_mino_particle_02/spr_l_mino_particle_02.yy",},
    {"name":"spr_l_mino_particle_03","order":2,"path":"sprites/spr_l_mino_particle_03/spr_l_mino_particle_03.yy",},
    {"name":"spr_l_mino_particle_04","order":3,"path":"sprites/spr_l_mino_particle_04/spr_l_mino_particle_04.yy",},
    {"name":"spr_l_mino_particle_05","order":4,"path":"sprites/spr_l_mino_particle_05/spr_l_mino_particle_05.yy",},
    {"name":"spr_l_mino_particle_06","order":5,"path":"sprites/spr_l_mino_particle_06/spr_l_mino_particle_06.yy",},
    {"name":"spr_l_mino_particle_07","order":6,"path":"sprites/spr_l_mino_particle_07/spr_l_mino_particle_07.yy",},
    {"name":"spr_l_mino_particle_08","order":7,"path":"sprites/spr_l_mino_particle_08/spr_l_mino_particle_08.yy",},
    {"name":"spr_l_mino_particle_09","order":8,"path":"sprites/spr_l_mino_particle_09/spr_l_mino_particle_09.yy",},
    {"name":"spr_l_mino_particle_10","order":9,"path":"sprites/spr_l_mino_particle_10/spr_l_mino_particle_10.yy",},
    {"name":"spr_l_mino_particle_11","order":10,"path":"sprites/spr_l_mino_particle_11/spr_l_mino_particle_11.yy",},
    {"name":"spr_l_mino_particle_12","order":11,"path":"sprites/spr_l_mino_particle_12/spr_l_mino_particle_12.yy",},
    {"name":"spr_l_mino_particle_13","order":12,"path":"sprites/spr_l_mino_particle_13/spr_l_mino_particle_13.yy",},
    {"name":"spr_l_tetrimino_phantom","order":2,"path":"sprites/spr_l_tetrimino_phantom/spr_l_tetrimino_phantom.yy",},
    {"name":"spr_l_tetrimino","order":3,"path":"sprites/spr_l_tetrimino/spr_l_tetrimino.yy",},
    {"name":"spr_left_edge","order":1,"path":"sprites/spr_left_edge/spr_left_edge.yy",},
    {"name":"spr_o_mino_cracking_anim","order":6,"path":"sprites/spr_o_mino_cracking_anim/spr_o_mino_cracking_anim.yy",},
    {"name":"spr_o_mino_particle_02","order":1,"path":"sprites/spr_o_mino_particle_02/spr_o_mino_particle_02.yy",},
    {"name":"spr_o_mino_particle_03","order":2,"path":"sprites/spr_o_mino_particle_03/spr_o_mino_particle_03.yy",},
    {"name":"spr_o_mino_particle_04","order":3,"path":"sprites/spr_o_mino_particle_04/spr_o_mino_particle_04.yy",},
    {"name":"spr_o_mino_particle_05","order":4,"path":"sprites/spr_o_mino_particle_05/spr_o_mino_particle_05.yy",},
    {"name":"spr_o_mino_particle_06","order":5,"path":"sprites/spr_o_mino_particle_06/spr_o_mino_particle_06.yy",},
    {"name":"spr_o_mino_particle_07","order":6,"path":"sprites/spr_o_mino_particle_07/spr_o_mino_particle_07.yy",},
    {"name":"spr_o_mino_particle_08","order":7,"path":"sprites/spr_o_mino_particle_08/spr_o_mino_particle_08.yy",},
    {"name":"spr_o_mino_particle_09","order":8,"path":"sprites/spr_o_mino_particle_09/spr_o_mino_particle_09.yy",},
    {"name":"spr_o_mino_particle_10","order":9,"path":"sprites/spr_o_mino_particle_10/spr_o_mino_particle_10.yy",},
    {"name":"spr_o_mino_particle_11","order":10,"path":"sprites/spr_o_mino_particle_11/spr_o_mino_particle_11.yy",},
    {"name":"spr_o_mino_particle_12","order":11,"path":"sprites/spr_o_mino_particle_12/spr_o_mino_particle_12.yy",},
    {"name":"spr_o_mino_particle_13","order":12,"path":"sprites/spr_o_mino_particle_13/spr_o_mino_particle_13.yy",},
    {"name":"spr_o_mino","order":6,"path":"sprites/spr_o_mino/spr_o_mino.yy",},
    {"name":"spr_o_tetrimino_phantom","order":3,"path":"sprites/spr_o_tetrimino_phantom/spr_o_tetrimino_phantom.yy",},
    {"name":"spr_o_tetrimino","order":4,"path":"sprites/spr_o_tetrimino/spr_o_tetrimino.yy",},
    {"name":"spr_right_edge","order":2,"path":"sprites/spr_right_edge/spr_right_edge.yy",},
    {"name":"spr_s_mino_cracking_anim","order":2,"path":"sprites/spr_s_mino_cracking_anim/spr_s_mino_cracking_anim.yy",},
    {"name":"spr_s_mino_particle_02","order":1,"path":"sprites/spr_s_mino_particle_02/spr_s_mino_particle_02.yy",},
    {"name":"spr_s_mino_particle_03","order":2,"path":"sprites/spr_s_mino_particle_03/spr_s_mino_particle_03.yy",},
    {"name":"spr_s_mino_particle_04","order":3,"path":"sprites/spr_s_mino_particle_04/spr_s_mino_particle_04.yy",},
    {"name":"spr_s_mino_particle_05","order":4,"path":"sprites/spr_s_mino_particle_05/spr_s_mino_particle_05.yy",},
    {"name":"spr_s_mino_particle_06","order":5,"path":"sprites/spr_s_mino_particle_06/spr_s_mino_particle_06.yy",},
    {"name":"spr_s_mino_particle_07","order":6,"path":"sprites/spr_s_mino_particle_07/spr_s_mino_particle_07.yy",},
    {"name":"spr_s_mino_particle_08","order":7,"path":"sprites/spr_s_mino_particle_08/spr_s_mino_particle_08.yy",},
    {"name":"spr_s_mino_particle_09","order":8,"path":"sprites/spr_s_mino_particle_09/spr_s_mino_particle_09.yy",},
    {"name":"spr_s_mino_particle_10","order":9,"path":"sprites/spr_s_mino_particle_10/spr_s_mino_particle_10.yy",},
    {"name":"spr_s_mino_particle_11","order":10,"path":"sprites/spr_s_mino_particle_11/spr_s_mino_particle_11.yy",},
    {"name":"spr_s_mino_particle_12","order":11,"path":"sprites/spr_s_mino_particle_12/spr_s_mino_particle_12.yy",},
    {"name":"spr_s_mino_particle_13","order":12,"path":"sprites/spr_s_mino_particle_13/spr_s_mino_particle_13.yy",},
    {"name":"spr_s_mino","order":2,"path":"sprites/spr_s_mino/spr_s_mino.yy",},
    {"name":"spr_s_tetrimino_phantom","order":4,"path":"sprites/spr_s_tetrimino_phantom/spr_s_tetrimino_phantom.yy",},
    {"name":"spr_s_tetrimino","order":5,"path":"sprites/spr_s_tetrimino/spr_s_tetrimino.yy",},
    {"name":"spr_t_mino_cracking_anim","order":4,"path":"sprites/spr_t_mino_cracking_anim/spr_t_mino_cracking_anim.yy",},
    {"name":"spr_t_mino_particle_02","order":1,"path":"sprites/spr_t_mino_particle_02/spr_t_mino_particle_02.yy",},
    {"name":"spr_t_mino_particle_03","order":2,"path":"sprites/spr_t_mino_particle_03/spr_t_mino_particle_03.yy",},
    {"name":"spr_t_mino_particle_04","order":3,"path":"sprites/spr_t_mino_particle_04/spr_t_mino_particle_04.yy",},
    {"name":"spr_t_mino_particle_05","order":4,"path":"sprites/spr_t_mino_particle_05/spr_t_mino_particle_05.yy",},
    {"name":"spr_t_mino_particle_06","order":5,"path":"sprites/spr_t_mino_particle_06/spr_t_mino_particle_06.yy",},
    {"name":"spr_t_mino_particle_07","order":6,"path":"sprites/spr_t_mino_particle_07/spr_t_mino_particle_07.yy",},
    {"name":"spr_t_mino_particle_08","order":7,"path":"sprites/spr_t_mino_particle_08/spr_t_mino_particle_08.yy",},
    {"name":"spr_t_mino_particle_09","order":8,"path":"sprites/spr_t_mino_particle_09/spr_t_mino_particle_09.yy",},
    {"name":"spr_t_mino_particle_10","order":9,"path":"sprites/spr_t_mino_particle_10/spr_t_mino_particle_10.yy",},
    {"name":"spr_t_mino_particle_11","order":10,"path":"sprites/spr_t_mino_particle_11/spr_t_mino_particle_11.yy",},
    {"name":"spr_t_mino_particle_12","order":11,"path":"sprites/spr_t_mino_particle_12/spr_t_mino_particle_12.yy",},
    {"name":"spr_t_mino_particle_13","order":12,"path":"sprites/spr_t_mino_particle_13/spr_t_mino_particle_13.yy",},
    {"name":"spr_t_mino","order":4,"path":"sprites/spr_t_mino/spr_t_mino.yy",},
    {"name":"spr_t_tetrimino_phantom","order":5,"path":"sprites/spr_t_tetrimino_phantom/spr_t_tetrimino_phantom.yy",},
    {"name":"spr_t_tetrimino","order":6,"path":"sprites/spr_t_tetrimino/spr_t_tetrimino.yy",},
    {"name":"spr_top_edge","order":3,"path":"sprites/spr_top_edge/spr_top_edge.yy",},
    {"name":"spr_top_left_corner","order":2,"path":"sprites/spr_top_left_corner/spr_top_left_corner.yy",},
    {"name":"spr_top_right_corner","order":3,"path":"sprites/spr_top_right_corner/spr_top_right_corner.yy",},
    {"name":"spr_z_mino_cracking_anim","order":5,"path":"sprites/spr_z_mino_cracking_anim/spr_z_mino_cracking_anim.yy",},
    {"name":"spr_z_mino_particle_01","order":1,"path":"sprites/spr_z_mino_particle_01/spr_z_mino_particle_01.yy",},
    {"name":"spr_z_mino_particle_02","order":2,"path":"sprites/spr_z_mino_particle_02/spr_z_mino_particle_02.yy",},
    {"name":"spr_z_mino_particle_03","order":3,"path":"sprites/spr_z_mino_particle_03/spr_z_mino_particle_03.yy",},
    {"name":"spr_z_mino_particle_04","order":4,"path":"sprites/spr_z_mino_particle_04/spr_z_mino_particle_04.yy",},
    {"name":"spr_z_mino_particle_05","order":5,"path":"sprites/spr_z_mino_particle_05/spr_z_mino_particle_05.yy",},
    {"name":"spr_z_mino_particle_06","order":6,"path":"sprites/spr_z_mino_particle_06/spr_z_mino_particle_06.yy",},
    {"name":"spr_z_mino_particle_07","order":7,"path":"sprites/spr_z_mino_particle_07/spr_z_mino_particle_07.yy",},
    {"name":"spr_z_mino_particle_08","order":8,"path":"sprites/spr_z_mino_particle_08/spr_z_mino_particle_08.yy",},
    {"name":"spr_z_mino_particle_09","order":9,"path":"sprites/spr_z_mino_particle_09/spr_z_mino_particle_09.yy",},
    {"name":"spr_z_mino_particle_10","order":10,"path":"sprites/spr_z_mino_particle_10/spr_z_mino_particle_10.yy",},
    {"name":"spr_z_mino_particle_11","order":11,"path":"sprites/spr_z_mino_particle_11/spr_z_mino_particle_11.yy",},
    {"name":"spr_z_mino_particle_12","order":12,"path":"sprites/spr_z_mino_particle_12/spr_z_mino_particle_12.yy",},
    {"name":"spr_z_mino_particle_13","order":13,"path":"sprites/spr_z_mino_particle_13/spr_z_mino_particle_13.yy",},
    {"name":"spr_z_mino","order":5,"path":"sprites/spr_z_mino/spr_z_mino.yy",},
    {"name":"spr_z_tetrimino_phantom","order":6,"path":"sprites/spr_z_tetrimino_phantom/spr_z_tetrimino_phantom.yy",},
    {"name":"spr_z_tetrimino","order":7,"path":"sprites/spr_z_tetrimino/spr_z_tetrimino.yy",},
    {"name":"Sprite138","order":1,"path":"sprites/Sprite138/Sprite138.yy",},
    {"name":"Sprite139","order":2,"path":"sprites/Sprite139/Sprite139.yy",},
    {"name":"Stat_Numbers","order":15,"path":"sprites/Stat_Numbers/Stat_Numbers.yy",},
    {"name":"Statistics","order":14,"path":"sprites/Statistics/Statistics.yy",},
    {"name":"Title_Screen_Text","order":9,"path":"sprites/Title_Screen_Text/Title_Screen_Text.yy",},
  ],
}